producten.html
<!DOCTYPE html>
<html>
   <head>
      <title>Producten</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aldrich">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel">
      <meta name="description" content="Koop hier de beste kant-en-klare laptop voor de laagste prijs!">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="keywords" content="Laptop, Koleon, op maat, hardware, CPU, GPU, customised, customized, pc, computer, memes, Harambe">
      <meta name="author" content="Koleon" />
      <meta name="copyright" content="© 2017 Koleon" />
      <meta name="content-language" content="nl" />
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta http-equiv="default-style" content="stylesheet.css">
      <meta name="robots" content="index, follow">
      <link rel="icon" href="img/icon.png" sizes="256x172" type="image/png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/generic.js" defer></script>
      <script src="js/producten.js"></script>
      <script src="js/comments.js" defer></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="https://cdn.jsdelivr.net/jquery.ui-contextmenu/1.14.0/jquery.ui-contextmenu.min.js"></script>
   </head>
   <body>
      <div class="container">
         <nav>
            <ul>
               <li><img id="logo" alt="koleon logo" src="img/logo_koleon.png"></li>
               <li><a href="index.html">Koleon</a></li>
               <li><a href="producten.html">Producten</a></li>
               <li><a href="diensten.html">Laptop Samenstellen</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="overons.html">Over Koleon</a></li>
            </ul>
            <a href="winkelmandje.html">
               <img src="img/shopping-cart-white.png" alt="shopping cart" id="wínkelmandje">
               <div id="shoppingCartNumber">0</div>
            </a>
            <input class="search" type="text" name="search" placeholder="Zoeken..">
         </nav>
         <section class="content">
            <h2 class="w3-warning">W3</h2>
            <div style="overflow-x:auto;">
               <table class="producten">
                  <tbody>
                     <tr>
                        <td> Product		</td>
                        <td> Omschrijving	</td>
                        <td> Prijs			
                     </tr>
                     <tr>
                        <td><img src="img/alienware17.png" alt="Alienware 17">
                           <br>Alienware 17
                        <td>Enorm beeldscherm. Overweldigende grafische prestaties. De Alienware 17 is de perfecte gaminglaptop voor kracht en prestaties. 
                           Voeg de optionele Graphics Amplifier toe om de ervaring nog beter te maken.
                        </td>
                        <td>
                           <button id = "Alien17" onclick="activateModal(this.id, 1299)"> €1299-</button>
                        </td>
                     </tr>
                     <tr>
                        <td><img src="img/msi.png" alt="MSI Hunter">
                           <br>MSI Hunter 5
                        </td>
                        <td>De GL72 notebook van MSI is een krachtige notebook, ideaal voor zowel multimedia als gaming. 
                           Dankzij de laatste Intel Core i7 processor, 8 GB geheugen en een harde schijf van 1 TB is deze snelle notebook een echte alleskunner.
                           Deze notebook is ook voorzien van de nieuwste NVIDIA GTX960M videokaart en voorzien van Windows 10. 
                           Kortom deze notebook heeft alles in huis voor de complete game-ervaring!
                        </td>
                        <td>
                           <button id = "MSI5" onclick="activateModal(this.id, 999)"> €999-</button>
                        </td>
                     </tr>
                     <tr>
                        <td><img src="img/PredatorX.png" alt="Predator X">
                           <br>Predator X
                        </td>
                        <td> De Predator X brengt je game-ervaring tot ongekende hoogtes dankzij de nieuwste Intel-i7 processor en gtx 1080 videokaart.
                           Samen met een full HD scherm en 16 gigabyte RAM geheugen kan niks je stoppen.
                        </td>
                        <td>
                           <button id = "PredX" onclick="activateModal(this.id, 1499)">€1499-</button>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div id="myModal" class="modal">
                  <div class="modal-content">
                     <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2 id="modalheadertext">Modal Header</h2>
                     </div>
                     <div class="modal-body">
                        <img id="modalimg" src="javascript:void(0)" alt="modalimg">
                        <p id="modaltext">Some text in the Modal Body</p>
                        <br style="clear:both;"/>
                     </div>
                     <div class="modal-footer">
                        <button id="modalbestel">Bestel nu!</button>
                        <br style="clear:both;"/>
                     </div>
                  </div>
               </div>
            </div>
            <article class = "commentsArticle">
               <div class="container_comments">
                  <h2>Comments </h2>
                  <form onsubmit = "event.preventDefault();">
                     <input type = "text" id = "nickname" placeholder = "Nickname">
                     <input type = "text" id = "commentBox" placeholder = "Comment">
                     <button id="sendComment"> Verstuur </button>
                     <!-- Test button to delete comments
                        <button id="deleteComment"> Clear comments </button> -->
                  </form>
                  <br>
                  <p id = "commentText">No comments yet</p>
               </div>
            </article>
         </section>
         <footer>
            <ul>
               <li><a href="">Algemene voorwaarden</a></li>
               <li><a href="">Cookies</a></li>
               <li><a href="">Privacy</a></li>
               <li><a href="">Carrière</a></li>
               <li><a href="">Over Koleon</a></li>
            </ul>
            <br>
            <a href="https://www.w3schools.com/" target="_blank" style="margin-right:-100px;">Deze site is mogelijk gemaakt door w3schools</a>	
         </footer>
      </div>
   </body>
</html>

koleon/views/producten.jade
doctype html
html
  head
    title Producten
    link(rel='stylesheet', type='text/css', href='stylesheets/stylesheet.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Aldrich')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Abel')
    meta(name='description', content='Koop hier de beste kant-en-klare laptop voor de laagste prijs!')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='keywords', content='Laptop, Koleon, op maat, hardware, CPU, GPU, customised, customized, pc, computer, memes, Harambe')
    meta(name='author', content='Koleon')
    meta(name='copyright', content='© 2017 Koleon')
    meta(name='content-language', content='nl')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(http-equiv='default-style', content='stylesheets/stylesheet.css')
    meta(name='robots', content='index, follow')
    link(rel='icon', href='images/icon.png', sizes='256x172', type='image/png')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='javascripts/generic.js', defer='')
    script(src='javascripts/producten.js')
    script(src='javascripts/comments.js', defer='')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='https://cdn.jsdelivr.net/jquery.ui-contextmenu/1.14.0/jquery.ui-contextmenu.min.js')
  body
    .container
      nav
        ul
          li
            img#logo(alt='koleon logo', src='images/logo_koleon.png')
          li
            a(href='index.html') Koleon
          li
            a(href='producten.html') Producten
          li
            a(href='diensten.html') Laptop Samenstellen
          li
            a(href='contact.html') Contact
          li
            a(href='overons.html') Over Koleon
        a(href='winkelmandje.html')
          img(src='images/shopping-cart-white.png', alt='shopping cart', id='wínkelmandje')
          #shoppingCartNumber 0
        input.search(type='text', name='search', placeholder='Zoeken..')
      section.content
        h2.w3-warning W3
        div(style='overflow-x:auto;')
          table.producten
            tbody
              tr
                td  Product		
                td  Omschrijving	
                td
                  | Prijs
              tr
                td
                  img(src='images/alienware17.png', alt='Alienware 17')
                  br
                  | Alienware 17
                td
                  | Enorm beeldscherm. Overweldigende grafische prestaties. De Alienware 17 is de perfecte gaminglaptop voor kracht en prestaties.
                  | Voeg de optionele Graphics Amplifier toe om de ervaring nog beter te maken.
                td
                  button#Alien17(onclick='activateModal(this.id, 1299)')  €1299-
              tr
                td
                  img(src='images/msi.png', alt='MSI Hunter')
                  br
                  | MSI Hunter 5
                td
                  | De GL72 notebook van MSI is een krachtige notebook, ideaal voor zowel multimedia als gaming.
                  | Dankzij de laatste Intel Core i7 processor, 8 GB geheugen en een harde schijf van 1 TB is deze snelle notebook een echte alleskunner.
                  | Deze notebook is ook voorzien van de nieuwste NVIDIA GTX960M videokaart en voorzien van Windows 10.
                  | Kortom deze notebook heeft alles in huis voor de complete game-ervaring!
                td
                  button#MSI5(onclick='activateModal(this.id, 999)')  €999-
              tr
                td
                  img(src='images/PredatorX.png', alt='Predator X')
                  br
                  | Predator X
                td
                  | De Predator X brengt je game-ervaring tot ongekende hoogtes dankzij de nieuwste Intel-i7 processor en gtx 1080 videokaart.
                  | Samen met een full HD scherm en 16 gigabyte RAM geheugen kan niks je stoppen.
                td
                  button#PredX(onclick='activateModal(this.id, 1499)') €1499-
          #myModal.modal
            .modal-content
              .modal-header
                span.close ×
                h2#modalheadertext Modal Header
              .modal-body
                img#modalimg(src='javascript:void(0)', alt='modalimg')
                p#modaltext Some text in the Modal Body
                br(style='clear:both;')
              .modal-footer
                button#modalbestel Bestel nu!
                br(style='clear:both;')
        article.commentsArticle
          .container_comments
            h2 Comments 
            form(onsubmit='event.preventDefault();')
              input#nickname(type='text', placeholder='Nickname')
              input#commentBox(type='text', placeholder='Comment')
              button#sendComment  Verstuur 
            br
            p#commentText No comments yet
      footer
        ul
          li
            a(href='') Algemene voorwaarden
          li
            a(href='') Cookies
          li
            a(href='') Privacy
          li
            a(href='') Carrière
          li
            a(href='') Over Koleon
        br
        a(href='https://www.w3schools.com/', target='_blank', style='margin-right:-100px;') Deze site is mogelijk gemaakt door w3schools
